<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jaimin.fooddonation.MainActivity"
    android:background="@android:color/holo_green_light">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Using the Food Donation app, the food donor organizations can post about food donation and the food shelter organizations can also post about food request. Both the organizations can give their contact information and food approximation and can view the lists of available food donors and recipients. The entries of food posts will be automatically deleted after 24 hours. Please Login or Signup to begin.

"
        android:id="@+id/maintextView"
        android:textSize="16dp"
        android:layout_below="@+id/welcometext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp"
        android:gravity="fill_horizontal|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:id="@+id/welcometext"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/mainlogin"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/maintextView"
        android:layout_alignLeft="@+id/mainsignup"
        android:layout_alignStart="@+id/mainsignup"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:id="@+id/mainsignup"
        android:layout_below="@+id/mainlogin"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/mainhome"
        android:layout_below="@+id/mainsignup"
        android:layout_alignLeft="@+id/mainsignup"
        android:layout_alignStart="@+id/mainsignup"
        android:textSize="16sp" />
</RelativeLayout>
